# Background and foreground colors
background = #160d20
foreground = #e1d8eb

# Standard colors
palette = 0=#160d20
palette = 1=#9B2463
palette = 2=#CB2D5F
palette = 3=#A15159
palette = 4=#E55A62
palette = 5=#F6AC67
palette = 6=#394E8D
palette = 7=#c4c2c7

# Bright colors
palette = 8=#665d71
palette = 9=#d64f96
palette = 10=#e27c9c
palette = 11=#c79196
palette = 12=#f3b2b6
palette = 13=#fce1c7
palette = 14=#6980c3
palette = 15=#e1d8eb
