background            #160d20
foreground            #e1d8eb

# black
color0  #160d20
color8  #665d71

# red
color1  #9B2463
color9  #d64f96

# green
color2  #CB2D5F
color10 #e27c9c

# yellow
color3  #A15159
color11 #c79196

# blue
color4  #E55A62
color12 #f3b2b6

# magenta
color5  #F6AC67
color13 #fce1c7

#cyan
color6  #394E8D
color14 #6980c3

#white
color7  #c4c2c7
color15 #e1d8eb
